{
  "storyId": "storykee_showcase",
  "version": "1.0.0",
  "name": "Storykee Feature Showcase",
  "author": "Storykee Team",
  "description": "Демонстрация всех возможностей мода It's My Story и языка Storykee",
  "minecraftVersion": "1.21.10",
  "dependencies": [],
  "settings": {
    "hotReload": true,
    "debugMode": true,
    "maxExecutionTimeMs": 10000,
    "enableJavaSections": true
  },
  "permissions": {
    "worldModification": true,
    "playerModification": true,
    "commandRegistration": true
  }
}
